<!--

NOTE: You will need:
    1. Download/Add the winget-install.ps1 file to a folder.
    2. Change the folder location in this config to the folder the winget-install.ps1 file is in.

 -->

<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\sandbox-scripts</HostFolder>       <!-- CHANGE this folder to the folder you are using to hold scripts -->
      <SandboxFolder>C:\sandbox-scripts</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>cmd.exe /c powershell.exe -ExecutionPolicy Bypass -File C:\sandbox-scripts\winget-install.ps1</Command>
  </LogonCommand>
</Configuration>
